<!DOCTYPE html>
<html>
  <head>

    <meta charset="UTF-8" />

    <meta name="viewport"content=width=device-width,initial-scale=1.0 />

    <link rel="stylesheet" href="en2.css" />

  </head>
</html>

<body>

  <head>

    <div class="header"></div>

  </head>

  <main class="main1">

      <div class="sub">

        <div class="gazou1"></div>

        <span class="title">step1</span>

        <h3 class="title2">タイトルが入ります</h3>

        <p class="bunsho">

        文章が入ります。文章が入ります。文章が入ります。
        文章が入ります。文章が入ります。文章が入ります。
        文章が入ります。文章が入ります。文章が入ります。

        </p>

      </div>


      <div class="sub">

        <div class="gazou2"></div>

        <span class="title">step2</span>

        <h3 class="title2">タイトルが入ります</h3>

        <p class="bunsho">

        文章が入ります。文章が入ります。文章が入ります。
        文章が入ります。文章が入ります。文章が入ります。
        文章が入ります。文章が入ります。文章が入ります。

        </p>

      </div>


      <div class="sub">

        <div class="gazou3"></div>

        <span class="title">step3</span>

        <h3 class="title2">タイトルが入ります</h3>

        <p class="bunsho">

        文章が入ります。文章が入ります。文章が入ります。
        文章が入ります。文章が入ります。文章が入ります。
        文章が入ります。文章が入ります。文章が入ります。

        </p>

      </div>

  </main>

  <footer class="foot"></footer>

</body>