* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  color: #6c6b6b;
}

.header {
  background-color: #f58220;
  width: 100%;
  height: 50px;
}

main {
  width: 960px;
  display: flex;
  margin: 0 auto;
  padding: 50px;
}

.sub {
  width: 300px;
  background-color: #eeeeee;
  padding: 10px;
  margin-right: 30px;
  position: relative;
}

.sub:last-child {
  margin-right: 0;
}

.gazou1 {
  background-image: url(img9-2/flow01.png);
  width: 100%;
  height: 150px;
  background-size: cover;
  background-position: bottom;
}

.gazou2 {
  background-image: url(img9-2/flow02.png);
  width: 100%;
  height: 150px;
  background-size: cover;
  background-position: bottom;
}

.gazou3 {
  background-image: url(img9-2/flow03.png);
  width: 100%;
  height: 150px;
  background-size: cover;
  background-position: bottom;
}

.title {
  position: absolute;
  top: 0;
  left: 0;
  background-color: #ff9a4b;
  color: #ffffff;
}

.title2 {
  margin-top: 15px;
}

.bunsho {
  margin-top: 5px;
}

.foot {
  width: 100%;
  height: 50px;
  background-color: #aaaaaa;
}

@media screen and (max-width: 768px) {
  .header {
    width: 100%;
  }

  main {
    width: 100%;
    flex-direction: column;
    }

  .sub {
    width: 100%;
    margin-bottom: 20px;
  }

  .sub:last-child {
    margin-bottom: 0;
}

  .foot {
    width: 100%;
  }
}